# ttv_chat

./: .classpath  .project  pom.xml
conf/: config.conf
src/: log4j.properties
src/main/java/com/io/file/: Client.java  Client2.java  ClientHandler.java  ClientInitializer.java  FileChunkReqWriteHandler.java  Server.java  Server2.java  ServerHandler.java  ServerInitializer.java
src/main/java/com/ttv/bean/: MessageData.java  Offer.java  Product.java  SwapEnvelope.java  SwapType.java  User.java
src/main/java/com/ttv/chat/: ChatConstant.java  ClientDecoder.java  MyHandler.java  MyPipelineFactory.java  ServerHandshakeHandler.java  SwapChatClient.java  SwapChatClientHandler.java  SwapChatClientInitializer.java  SwapChatServer.java  SwapChatServerInitializer.java  SwapChatSeverHandler.java  SwapDecoder.java  SwapDecoder2.java  SwapDecoder3.java  SwapEncoder.java  SwapEncoderF.java  SwapHandlerMessageQueue.java
src/main/java/com/ttv/dao/: C3p0SwapHubPool.java  DBConfig.java  SwapHubDAO.java
src/main/java/com/ttv/process/: AppClientManager.java  FileMessageHandler.java  MessageDataFactory.java  MessageHandler.java  OfferMessageHandler.java  PingMessageHandler.java  Session.java  SessionManager.java  SwapEnvelopeFactory.java  TextMessageHandler.java
src/main/java/com/ttv/util/: ChatUtil.java  FileUtil.java
src/main/java/io/netty/example/securechat/: ChunkedFileServerHandler.java  Decoder.java  Decoder2.java  DecodingState.java  Encoder.java  Envelope.java  FileChunkReqWriteHandler.java  FileRequestProtocol.java  FileRequestServerHandler.java  IntegerHeaderFrameDecoder.java  IntegerHeaderFrameDecoder2.java  IntegerHeaderFrameDecoder3.java  IntegerHeaderFrameDecoder4.java  MyDecoderState.java  SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java  ServerInitializer.java  Test.java  Type.java  Version.java
src/main/java/org/dean/example/nettychat/: ChatClientHandler.java  ChatServerHandler.java  ChatServerInitializer.java
