###########################################################
#	Parameter hold value of driver, url, username, password
#	to connect to database, number of connection
###########################################################
#db_driver_service=oracle.jdbc.driver.OracleDriver
#db_url_service=jdbc:oracle:thin:@123.30.130.99:1521:myzonedb
#db_user_service=myzone
#db_pass_service=pass4myzone

//Acount
db_driver_service=com.mysql.jdbc.Driver

db_url_service=jdbc:mysql://localhost:3306/az24_diemthi?autoReconnect=true&characterEncoding=UTF-8
db_user_service=root
db_pass_service= 

//Shop
db_shop_url_service=jdbc:mysql://localhost:3306/vtc_swaphub?autoReconnect=true&characterEncoding=UTF-8
db_shop_user_service=root
db_shop_pass_service=
//Chat
db_connection=2
port=1901




